altair==4.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
audioread==2.1.9
backcall==0.2.0
base58==2.0.1
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
boto3==1.15.4
botocore==1.18.4
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.1.1
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1606255208697/work
chardet @ file:///C:/ci/chardet_1607690654534/work
click==7.1.2
cloudpickle==1.3.0
codecov @ file:///tmp/build/80754af9/codecov_1594343915108/work
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
conllu==4.3
coverage @ file:///C:/ci/coverage_1608557762181/work
cryptography @ file:///C:/ci/cryptography_1607637849569/work
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
enum-compat==0.0.3
future==0.18.2
gym==0.17.2
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
keyboard==0.13.5
kiwisolver @ file:///C:/ci/kiwisolver_1604014703538/work
librosa==0.8.0
llvmlite==0.35.0
lxml @ file:///C:/ci/lxml_1606498900999/work
MarkupSafe==1.1.1
matplotlib @ file:///C:/ci/matplotlib-base_1603355780617/work
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools @ file:///tmp/build/80754af9/more-itertools_1605111547926/work
mouse==0.7.1
MouseInfo==0.1.3
mss==6.0.0
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numba==0.52.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
obspy @ file:///D:/bld/obspy_1593448035595/work
olefile==0.46
onnx==1.7.0
opencv-python==4.4.0.44
packaging @ file:///tmp/build/80754af9/packaging_1607971725249/work
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1609786840597/work
pluggy==0.13.1
pooch==1.3.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
py @ file:///tmp/build/80754af9/py_1607971587848/work
pyarrow==1.0.1
PyAutoGUI==0.9.52
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydeck==0.5.0b1
pygame==2.0.0
PyGetWindow==0.0.9
pyglet==1.5.0
Pygments==2.6.1
PyMsgBox==1.0.9
pynput==1.7.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
PySocks @ file:///C:/ci/pysocks_1605287845585/work
pytest==5.4.3
pytest-cov @ file:///tmp/build/80754af9/pytest-cov_1593202544670/work
python-dateutil==2.8.1
python-speech-features==0.6
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
resampy==0.2.2
s3transfer==0.3.3
scikit-learn==0.23.2
scipy @ file:///C:/ci/scipy_1592916963468/work
Send2Trash==1.5.0
six @ file:///C:/ci/six_1605187374963/work
sklearn==0.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
SQLAlchemy @ file:///C:/ci/sqlalchemy_1608243831000/work
streamlit==0.67.1
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.11.0
torch==1.5.1
torchvision==0.2.1
tornado @ file:///C:/ci/tornado_1606942392901/work
tqdm==4.56.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3 @ file:///tmp/build/80754af9/urllib3_1606938623459/work
validators==0.18.1
watchdog==0.10.3
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
widgetsnbextension==3.5.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
